{
  "name": "linearampuk-monitor",
  "version": "1.0.1-alpha",
  "description": "DX1200 LinearAmpUK Amplifier Remote Monitor and Control",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "keywords": ["amateur-radio", "amplifier", "linearampuk", "linear-amp"],
  "author": {
    "name": "Linear Amp UK - The DX Shop",
    "email": "support@linearampuk.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.linearampuk.linearampuk-monitor",
    "productName": "LinearAmpUK DX1200 Monitor",
    "copyright": "Copyright © 2025 Linear Amp UK",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "linearampnewlogo.png"
    ],
    "publish": null,
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "maintainer": "Linear Amp UK <support@linearampuk.com>"
    }
  }
}
